spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:vaadinSiteDatabase.db3
spring.datasource.initialization-mode=always

server.port=8087
server.address=localhost
server.tomcat.max-threads=1

logging.level.scanhelper=DEBUG